{
    "name": "blackjack",
    "version": "1.0.0",
    "description": "poker blackjack using PixiJS",
    "main": "built/index.js",
    "scripts": {
        "start": "webpack serve --mode=development",
        "build": "run-s clean build-only",
        "build-only": "webpack --mode=production",
        "clean": "rimraf built",
        "prettier-format": "prettier --config .prettierrc 'src/**/*.ts'  --write",
        "lint": "eslint . --ext .ts,.js",
        "test": "mocha --watch -require jsdom-global/register --require ts-node/register ./src/tests/**/*.spec.ts"
    },
    "keywords": [
        "blackjack",
        "poker",
        "typescript",
        "tdd",
        "webpack",
        "html",
        "css",
        "2d"
    ],
    "author": "Faizul",
    "license": "ISC",
    "dependencies": {
        "gsap": "^3.11.5",
        "pixi.js": "^7.2.4"
    },
    "devDependencies": {
        "@types/chai": "^4.3.4",
        "@types/mocha": "^10.0.1",
        "@typescript-eslint/eslint-plugin": "^5.59.0",
        "@typescript-eslint/parser": "^5.59.0",
        "chai": "^4.3.7",
        "copy-webpack-plugin": "^11.0.0",
        "eslint": "^8.38.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "html-webpack-plugin": "^5.5.1",
        "jsdom": "21.1.1",
        "jsdom-global": "3.0.2",
        "mocha": "^10.2.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.8.7",
        "rimraf": "^5.0.0",
        "terser-webpack-plugin": "^5.3.7",
        "ts-loader": "^9.4.2",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^4.13.3"
    }
}
